# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=3000

# Database Configuration
# Database supported
DB_TYPE=sqlite
DB_PATH=gorm.db

# Redirect URIs
REDIRECT_AFTER_LOGIN=/store
REDIRECT_AFTER_LOGOUT=/store

# Environment Mode
DEV_MODE=true

# SSL Configuration
CERT_FILE_PATH=
KEY_FILE_PATH=
